package main

import (
	"context"
	"encoding/json"
	"fmt"
	"net"
	"os"
	"sync"
	"time"
)

type ScanResult struct {
	IP        string    `json:"ip"`
	Port      int       `json:"port"`
	State     string    `json:"state"`
	Service   string    `json:"service"`
	Timestamp time.Time `json:"timestamp"`
}

func main() {
	target := "127.0.0.1"
	portsToScan := []int{21, 22, 80, 443, 445, 3389, 8080}

	var wg sync.WaitGroup
	results := make(chan ScanResult, len(portsToScan))

	for _, port := range portsToScan {
		wg.Add(1)
		go func(p int) {
			defer wg.Done()
			dialer := net.Dialer{Timeout: 2 * time.Second}
			ctx, cancel := context.WithTimeout(context.Background(), 2*time.Second)
			defer cancel()

			conn, err := dialer.DialContext(ctx, "tcp", fmt.Sprintf("%s:%d", target, p))
			if err != nil {
				return
			}
			conn.Close()

			service := "unknown"
			switch p {
			case 21:
				service = "ftp"
			case 22:
				service = "ssh"
			case 80:
				service = "http"
			case 443:
				service = "https"
			case 445:
				service = "smb"
			case 3389:
				service = "rdp"
			}

			results <- ScanResult{
				IP:        target,
				Port:      p,
				State:     "open",
				Service:   service,
				Timestamp: time.Now(),
			}
		}(port)
	}

	wg.Wait()
	close(results)

	var output []ScanResult
	for res := range results {
		output = append(output, res)
	}

	jsonBytes, _ := json.MarshalIndent(output, "", "  ")
	fmt.Println(string(jsonBytes))
	_ = os.WriteFile("scan_results.json", jsonBytes, 0644)
}

